[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Fraction
base_path=/home/bluclaure/projects/Fraction/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2FArme.cpp;0;4
FILE_NAME_1=367;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=140;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Finclude%2FArme.h;0;4
FILE_NAME_3=376;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Finclude%2FPersonnage.h;0;4
FILE_NAME_4=1382;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2FPersonnage.cpp;0;4
FILE_NAME_5=109;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Finclude%2FGuerrier.h;0;4
FILE_NAME_6=182;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2FGuerrier.cpp;0;4
FILE_NAME_7=529;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2FCMakeLists.txt;0;4
FILE_NAME_8=357;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Finclude%2FMagicien.h;0;4
FILE_NAME_9=346;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2FMagicien.cpp;0;4

[VTE]
last_dir=/home/bluclaure/Documents/S_exploitation/exempleC
