[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Garrage
base_path=/home/bluclaure/projects/Garrage/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=62;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2FPersonnage.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Finclude%2FMagicien.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Finclude%2FPersonnage.h;0;4
FILE_NAME_4=458;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FGarrage%2FCMakeLists.txt;0;4
FILE_NAME_5=573;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FGarrage%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_6=252;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FGarrage%2Fsrc%2Finclude%2FGarrage.h;0;4
FILE_NAME_7=629;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FGarrage%2Fsrc%2FGarrage.cpp;0;4
FILE_NAME_8=213;C;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2FDocuments%2FS_exploitation%2Ftest%2FexFork1.c;0;4
FILE_NAME_9=1603;Python;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fpython%2Ftest.py;0;4
FILE_NAME_10=307;Python;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fpython%2FMini_Projet%2Fmain.py;0;4
FILE_NAME_11=388;Python;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fpython%2FMini_Projet%2Ftable_multiplication.py;0;4
FILE_NAME_12=387;Python;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fpython%2FMini_Projet%2Fgestion_film.py;0;4

[VTE]
last_dir=/home/bluclaure/Documents/S_exploitation/exempleC
