[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RPG
base_path=/home/bluclaure/projects/RPG/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=68;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Finclude%2FPersonnage.h;0;4
FILE_NAME_1=306;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=72;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2Finclude%2FArme.h;0;4
FILE_NAME_3=57;None;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2FCMakeCache.txt;0;4
FILE_NAME_4=18;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2FArme.cpp;0;4
FILE_NAME_5=917;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbluclaure%2Fprojects%2FRPG%2Fsrc%2FPersonnage.cpp;0;4

[VTE]
last_dir=/home/bluclaure/Documents/S_exploitation/exempleC

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
